2.1 a. y = 11
    b. y = 12
    c. y = 1

2.2 a. result = 10
    b. result = 50
    c. result = 80
    d. result = 96 (blir en gång extra efter detta då result fortfarande är < 100. så 112 är rätt svar.)
    e. result = 18

2.3 a. result = 8
    b. result = 89

2.4 a. for(int i = 1; i <= 10; i++) {System.out.println(i);}
    
    b.  int i = 0;

        while (i<=20) {
            System.out.println(i);
            i = i + 2;
       }

    c.   
    
        import java.util.Scanner;

            public class testThings {
                public static void main(String[] args){
                Scanner scan = new Scanner(System.in);
                int a;

                System.out.print("Type in the number you want the multiplication table for: ");
                a = scan.nextInt();

                System.out.println("Multiplication table up to ten, for number " + a + ":");
                for(int b = 1; b <= 10; b++){
                System.out.println(a*b);
                    }
                    scan.close();
                }
            }

    d.
         int i = 10;
        while (i>0){
            System.out.println(i);
            i--;
        }

    e.
          int f = 0;
        for(int i = 0; i < 20; i++){
            if( i % 2 == 0) {continue;}
            else { 
            System.out.println(i);
            f = f + i;
            }
        }
        System.out.println(f);

2.1 Extra
    a. a = 15, b = 10
    b. p = 5, q = 20
    c. m = 48, n = 6
    d. i = 4, j = 3
    e. c = 3, d = 2 (då 'c' är en integer så avrundas svaret ned till närmsta heltal. Detta för att överskottet inte kan bli negativt efter en uträkning)
    f. e = 25, f = 5 

2.2 Extra
    a. result = 27
    b. result = 155
    c. result = 693 ((( 1 * 7) * 9) * 11) Tänkte fel här först
    d. result = 5
    e. result = 0 (David ändrade parametrarna för uppgiften. rätt nytt svar är 105)
    f. result = 30

2.3 Extra
    a. result = 25
    b. result = 15 (blir 10. när i når 5 så avslutas programmet direkt och lägger inte till mer)
    c. result = 18 
    d. result = 26 (glömde räkna med startvärdet på result så rätt svar blir 27 :/ )
    e. result = 0 (rätt svar 55, läste > åt fel håll i rad 3 vilket gav mig 0. Rätt svar summerar alla tal upp till och med 10.)
    
----------------------------    
Exercises 3
----------------------------

1. -Book Class-

    public static void main(String[] args){
        Book lotr = new Book();
        System.out.print(lotr);

        }

    class Book{
        String title;
        String author;
        int year;
        
        Book(){
       System.out.println("Nu blev det mera!"); 
        }
    }

2. -Student Class-

public class testThings {
    public static void main(String[] args){
    Student hjalmar = new Student("Hjalmar", 32, 4.0);
    System.out.println("Name: "+hjalmar.name);
    System.out.println("Age: "+hjalmar.age);
    System.out.println("Grade: "+hjalmar.grade);
      
    }
}

class Student{
    String name;
    int age;
    double grade;

    Student(String name, int age, double grade) {
        this.name = name;
        this.age = age;
        this.grade = grade;
        System.out.println("New student found!");
    }

}

3. -Cars-

public class testThings {
    public static void main(String[] args){
        Car bilen = new Car();
        bilen.printDeets();

        Car ford = new Car("Ford", "S-max", "2012", "Beige-gray?");
        ford.printDeets();

        Car mazda = new Car("Mazda", "Miata");
        mazda.printDeets();

        Car ferrari = new Car("Ferrari", "Testarossa", "2022");
        ferrari.printDeets();
        Car volvo = new Car("Volvo");
        volvo.printDeets();
        
    }
}

class Car{
    String make;
    String model;
    String year;
    String color;

    Car(String make, String model, String year, String color){
        this.make = make;
        this.model = model;
        this.year = year;
        this.color = color;
        System.out.println("New car found!");
        
    }
    Car(String make, String model, String year){
        this(make, model, year, "Unknown");

    }
    Car(String make, String model){
        this(make, model, "Unknown");
        
    }
    Car(String make){
        this(make, "Unknown");
        
    }
    Car(){
        this("Unknown");
        
    }
    public void printDeets(){
        System.out.println("Make: "+make);
        System.out.println("Model: "+model);
        System.out.println("Year: "+year);
        System.out.println("Color: "+color);
        System.out.println();
    }
}


    